VITE_GOOGLE_AUTH_ENDPOINT="https://www.googleapis.com/oauth2/v1/userinfo?alt=json"
VITE_API_AUTH_ENDPOINT=https://api.streamtogether.io/authenticate
VITE_API_BASE_ENDPOINT=https://api.streamtogether.io
VITE_APP_NETFLIX_URL=https://www.netflix.com